{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Budget Planner",
  "version": "3.17.0",
  "identifier": "com.hamidreza.budgetplanner.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Budget Planner",
        "width": 1280,
        "height": 860,
        "minWidth": 940,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "label": "main"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' ipc: http://ipc.localhost https://* http://*; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "category": "Productivity",
    "shortDescription": "Desktop client for your self-hosted Budget Planner server",
    "longDescription": "Tauri v2 client for the Budget Planner web app. The app contains NO backend: on first launch it asks for the server address, verifies the /.well-known/budget-planner discovery endpoint, and remembers it. Designed to work over a home LAN, Tailscale, or HTTPS reverse proxy.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "Entitlements.plist",
      "exceptionDomain": "",
      "infoPlist": "Info.plist"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "resources": [],
    "externalBin": [],
    "copyright": "Copyright (c) 2026 HamidrezaTg",
    "publisher": "HamidrezaTg"
  }
}
